package com.walking.intensive.chapter1.task1;

/**
 * Реализуйте метод getAgeString(), который будет принимать параметром целое число (возраст) и возвращать строку
 * вида: "Вам N лет". Программа должна учитывать правила русского языка.
 *
 * <p>Пример верного исполнения кода: "Вам 5 лет", "Вам 4 года".
 * Пример неверной работы программы: "Вам 14 года".
 *
 * <p>Также необходимо учесть негативные сценарии. Например, попытку передать в метод невалидное значение - например,
 * отрицательное число. В таких случаях ожидается, что метод вернет строку "Некорректный ввод".
 *
 * <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">Требования к оформлению</a>
 */
public class Task1 {
    public static void main(String[] args) {
//        Для собственных проверок можете делать любые изменения в этом методе
        int age = 121;
        System.out.println(getAgeString(age));
    }
    static String getAgeString(int age) {
             // Проверка на отрицательные цифры и 0)
        if (age <= 0) {
            return "Некорректный ввод";
        }
        // Поиск чисел типа 11,12,13,14, и т.д.
        else if (age % 100 == 11 ||  age % 100 == 12 || age % 100 == 13 ||  age % 100 == 14)  {
            return ("Вам " + age + " лет");
        }
             // Поиск чисел относящихся к значению "лет"
//        else if ( age % 10 == 5 || age % 10 == 6 ||  age % 10 == 7 || age % 10 == 8 ||  age % 10 == 9 || age % 10 == 0)  {
        else if (age % 10 == 0 || age % 10 >= 5 && age % 10 <= 9)  {
            return ("Вам " + age + " лет");
        }
            // Поиск чисел относящихся к значению "год"
         else if (age % 10 == 1)  {
            return ("Вам " + age + " год");
        }
            // Поиск чисел относящихся к значению "года"
//        else if (age % 10 == 2 || age % 10 == 3 || age % 10 == 4)  {
            return ("Вам " + age + " года");
        }
//        return "";
    }

//    }

